<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 반드시 <fragment> 대신 FragmentContainerView 사용 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/termsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.composeground.ui.fragment.TermsFragment"/>

</FrameLayout>